---
- name: Create a OSP Project
  hosts: localhost
  connection: local
  gather_facts: False
      
  tasks:
   - name: Authenticate to the cloud
     os_auth:
       cloud: ospcloud
       verify: no

   - name: Create OSP Project
     os_project:
        state: present
        name: test
        description: test project
#        enabled: True
        wait: yes
#        auth_type: password
#        region_name: regionOne
#        availability_zone: nova
#        interface: public
#        domain_id: Default
        cloud: ospcloud
        verify: no
