---
- name: Create a OSP User
  hosts: localhost
  connection: local
  gather_facts: False
  tasks:

   - name: Create OSP User
     os_user:
        state: present
        name: test
        password: secret
        email: test@example.com
        cloud: ospcloud
        verify: no
        domain: default
        default_project: test-drive
     register: osp_user
     
   - debug: 
     var: osp_user
